<resources>
    <string name="app_name">Quiz App</string>
    <string name="welcome">welcome To IQ Test</string>
    <string name="name">What is your name ?</string>
    <string name="hint1">enter your name</string>
    <string name="Question1">Question 1</string>
    <string name="qu">(29-27-24-20-15)Whats the next number?</string>
    <string name="r1">7</string>
    <string name="r2">9</string>
    <string name="r3">10</string>
    <string name="r4">11</string>
    <string name="Question2">Question 2</string>
    <string name="question2">( 1 – 1 – 2 – 3 – 4 – 5 – 8 – 13 – 21 )Any of the following numbers do not belong to the group?</string>
    <string name="r5">2</string>
    <string name="r6">3</string>
    <string name="r7">4</string>
    <string name="r8">5</string>
    <string name="r9">8</string>
    <string name="Question3">Question 3</string>
    <string name="question3">Which of the following forms differs from the rest ?</string>
    <string name="ra">A</string>
    <string name="rb">B</string>
    <string name="rc">C</string>
    <string name="rd">D</string>
    <string name="Question4">Question 4</string>
    <string name="question4"> What number should be read in this numeric string: 1-5-9-13-17-__?</string>
    <string name="hint2">Just put a number here. Example 1, 2, 5,...</string>
    <string name="button">result</string>
    <string name="score">score</string>
    <string name="question5">Questio 5</string>
    <string name="q5">Which of these numbers is divisible by 12?</string>
    <string name="box1">144</string>
    <string name="box2">1728</string>
    <string name="box3">20736</string>
    <string name="box4">1222</string>
    </resources>
